<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zeus-security-starters</artifactId>
        <groupId>priv.wangcheng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zeus-security-starter-browser</artifactId>

    <dependencies>
        <dependency>
            <groupId>priv.wangcheng</groupId>
            <artifactId>zeus-security-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>priv.wangcheng</groupId>
            <artifactId>zeus-security-browser</artifactId>
        </dependency>
    </dependencies>
</project>